# AudioWave

./: .gitignore  Architecture.drawio  Phase 2 submission  README.md  architecture.drawio
Backend/: docker-compose.yml  nginx.conf
Backend/AudioFileService/: AudioFileService.sln  Dockerfile
Backend/AudioFileService/AudioFileService.API/: AudioFileService.API.csproj  AudioFileService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/AudioFileService/AudioFileService.API/Controllers/: PlaybackController.cs  UploadController.cs
Backend/AudioFileService/AudioFileService.API/DTOs/: AudioUploadedDto.cs  FetchChunkDto.cs  GetChunkDto.cs  GetChunksDto.cs  UploadChunkDto.cs
Backend/AudioFileService/AudioFileService.API/Properties/: launchSettings.json
Backend/AudioFileService/AudioFileService.API/Services/: AudioFileMessageHandler.cs  PlaybackService.cs  UploadService.cs
Backend/AudioFileService/AudioFileService.API/Services/IServices/: IPlaybackService.cs  IUploadService.cs
Backend/MetadataService/: Dockerfile  MetadataService.sln
Backend/MetadataService/MetadataService.API/: MetadataService.API.csproj  MetadataService.API.http  Program.cs  appsettings.json
Backend/MetadataService/MetadataService.API/Controllers/: AudioController.cs
Backend/MetadataService/MetadataService.API/Properties/: launchSettings.json
Backend/MetadataService/MetadataService.Core/DTOs/: AddAudioDto.cs  AudioUploadedDto.cs
Backend/MetadataService/MetadataService.Core/Entities/: AudioEntity.cs  StatusEntity.cs  VisibilityEntity.cs
Backend/MetadataService/MetadataService.Core/IRepositories/: IAudioRepository.cs
Backend/MetadataService/MetadataService.Core/IServices/: IAudioService.cs
Backend/MetadataService/MetadataService.Core/Interfaces/: IAudioRepository.cs  (+1 more)
Backend/MetadataService/MetadataService.Infrastructure/: MetadataService.Infrastructure.csproj
Backend/MetadataService/MetadataService.Service/: AudioService.cs  MetadataMessageHandler.cs  MetadataService.Service.csproj  StatusService.cs  VisibilityService.cs
Backend/MetadataService/MetadataService.Service/IServices/: IAudioService.cs  IStatusService.cs  IVisibilityService.cs
Backend/PlaylistService/: Dockerfile  PlaylistService.sln
Backend/PlaylistService/PlaylistService.API/: PlaylistService.API.csproj  PlaylistService.API.http  Program.cs  appsettings.json
Backend/PlaylistService/PlaylistService.API/Controllers/: PlaylistController.cs
Backend/PlaylistService/PlaylistService.API/DTOs/: AddAudioDto.cs  AddPlaylistDto.cs  DeletePlaylistDto.cs  RemoveAudioDto.cs  UpdatePlaylistDto.cs
Backend/PlaylistService/PlaylistService.API/Models/: Playlist.cs
Backend/PlaylistService/PlaylistService.API/Properties/: launchSettings.json
Backend/PlaylistService/PlaylistService.API/Repositories/: IPlaylistRepository.cs  PlaylistRepository.cs
Backend/PlaylistService/PlaylistService.API/Services/: IPlaylistService.cs  MongoDbService.cs  PlaylistMessageHandler.cs  PlaylistService.cs
Backend/UsersService/: .gitignore  Dockerfile  Program.cs  UsersService.csproj  UsersService.sln  appsettings.Development.json  appsettings.json
Backend/UsersService/ClassLibrary1/: ClassLibrary1.csproj
Backend/UsersService/ClassLibrary1/Properties/: AssemblyInfo.cs
Backend/UsersService/Controllers/: UsersController.cs
Backend/UsersService/Data/: MyDbContext.cs
Backend/UsersService/Models/: Follow.cs  History.cs  Like.cs  User.cs
Backend/UsersService/Properties/: launchSettings.json
Backend/UsersService/UsersService.API/: Program.cs  UsersService - Backup.API.csproj  UsersService.API.csproj  UsersService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/UsersService/UsersService.API/Controllers/: AuthController.cs  FollowController.cs  LikesController.cs  WeatherForecastController.cs
Backend/UsersService/UsersService.API/Properties/: launchSettings.json
Backend/UsersService/UsersService.Core/DTOs/: UserInfoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Backend/UsersService/UsersService.Core/Entities/: UserEntity.cs
Backend/UsersService/UsersService.Infrastructure/: Class1.cs  UsersService.Infrastructure.csproj
Backend/UsersService/UsersService.Infrastructure/Data/: UsersDbContext.cs
Backend/UsersService/UsersService.Infrastructure/Models/: Follow.cs  History.cs  Like.cs  User.cs
Backend/UsersService/UsersService.Infrastructure/Repositories/: FollowRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IUserRepository.cs  LikeRepository.cs  UserRepository.cs
Backend/UsersService/UsersService.Infrastructure/Repositories/IRepositories/: IFollowRepository.cs  ILikeRepository.cs  IUserRepository.cs
Backend/UsersService/UsersService.Service/: AuthEncryptionService.cs  Class1.cs  FollowService.cs  IFollowService.cs  ILikeService.cs  IUserService.cs  LikeService.cs  TokenService.cs  UserService.cs  UsersMessageHandler.cs  UsersService.Service.csproj
Backend/UsersService/UsersService.Service/IService/: IFollowService.cs  ILikeService.cs  IUserService.cs
Backend/audio_file_service/: Cargo.toml
Backend/audio_file_service/src/: handlers.rs  main.rs  middleware.rs
Backend/libraries/AudioWaveBroker/: AudioWaveBroker.csproj  AudioWaveBroker.sln  BrokerMessage.cs  IMessageHandler.cs  MessageBroker.cs  MessageConsumerService.cs  MessageProducerService.cs
Desktop/CredentialSecretsApp/: CredentialSecretsApp.sln  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Diagrams/: Activity.drawio  UseCase.drawio  architecture_phase-2.drawio  audio-metadata-database-diagram.drawio  playlists-database-diagram.drawio  registered-user-activity.drawio  sequence.drawio  use-case.drawio  user-activity.drawio  user-database-diagram.drawio
Frontend/audiowave6/: pubspec.yaml
Frontend/audiowave6/lib/: Home.dart  Login.dart  Register.dart  main.dart
Frontend/audiowave6/web/: index.html  manifest.json
Phase 2 submission/: BRAUDE Presentation Capstone Project 2.pptx
Setup Instructions/: Metadata Create.sql  Scaffolds.txt  Users Create.sql
(+93 files in other folders)
