events { }
http {
    upstream metadataService {
        server metadata_service_container:8080;
    }

    upstream audioFileService {
        server audiofile_service_container:8080;
    }

    upstream usersService {
        server users_service_container:8080;
    }

    server {
        listen 80;

        #UsersService
        location /api/users/auth/ {
            proxy_pass http://usersService/api/auth/;  # Forward to AuthController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/users/likes {
            proxy_pass http://usersService/api/likes;  # Forward to LikesController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/users/follow {
            proxy_pass http://usersService/api/follow;  # Forward to FollowController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #MetadataService
        location /api/metadata/audio {
            proxy_pass http://metadataService/api/audio;  # Forward to AudioController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #AudioFileService
        location /api/audio/upload {
            proxy_pass http://audioFileService/api/upload;  # Forward to UploadController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/audio/playback {
            proxy_pass http://audioFileService/api/playback;  # Forward to PlaybackController
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
