<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersService.Core\UsersService.Core.csproj" />
    <ProjectReference Include="..\UsersService.Infrastructure\UsersService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AudioWaveBroker">
		<!-- keep slashes forward for linux docker containers-->
      <HintPath>../libs/AudioWaveBroker.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
