<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PostBuildEvent>
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\AudioFileService\AudioFileService.API\bin\Debug\net8.0\"
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\MetadataService\MetadataService.API\bin\Debug\net8.0\"
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\UsersService\UsersService.API\bin\Debug\net8.0\"
	</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
