<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PostBuildEvent>
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\AudioFileService\libs\"
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\MetadataService\libs\"
		xcopy /q /y "$(TargetDir)AudioWaveBroker.dll" "..\..\..\..\..\UsersService\libs\"
	</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageProducerService.cs~RF2107612.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
